<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Code Sample</title>
    <style type="text/css">
        .style {
            margin: 10px auto;
            max-width: 800px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    
        .style li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
    
        .style label {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }
    
        .style input[type=text],
        .style input[type=date],
        .style input[type=datetime],
        .style input[type=number],
        .style input[type=search],
        .style input[type=time],
        .style input[type=url],
        .style input[type=email],
        textarea,
        select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1px solid #BEBEBE;
            padding: 7px;
            margin: 0px;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
    
        .style input[type=text]:focus,
        .style input[type=date]:focus,
        .style input[type=datetime]:focus,
        .style input[type=number]:focus,
        .style input[type=search]:focus,
        .style input[type=time]:focus,
        .style input[type=url]:focus,
        .style input[type=email]:focus,
        .style textarea:focus,
        .style select:focus {
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
    
        .style input[type=submit],
        .style input[type=button] {
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
    
        .style button[type=submit]:hover,
        .style button[type=button]:hover {
            background: #4691A4;
            box-shadow: none;
        }
    
        .style .required {
            color: red;
        }
    </style>
</head>

<body>
    <div class="style">
    <p>This is an paragraph</p>

    <br>
    <h1>This is an Ordered list (Using Heading 1)</h1>
    <ol>
        <li>ordered list 1</li>
        <li>ordered list 2</li>
        <li>ordered list 3</li>
    </ol>

    <br>
    <h2>This is Unordered list (Using Heading 2)</h2>
    <ul>
        <li> top </li>
        <li> middle </li>
        <li> bottom </li>
    </ul>
    <br>
    <h3>An example of a form (Using Heading 3)</h3>

    <form action="myaddress.com" method="post">
        <ul>
            <li>
                <label>Full Name
                </label>
                <input type="text" name="fname" style='width:100%' placeholder="First" />&nbsp;
                <input type="text" name="lname" style='width:100%' placeholder="Last" />
            </li>
            <li>
                <input type="radio" name="gender" value="male" checked> Male
                <br>
                <input type="radio" name="gender" value="female"> Female
                <br>
            </li>
            <li>
                <label>Email
                </label>
                <input type="email" name="youremail" style="width:100%" />
            </li>
            <li>
                <label>Subject</label>
                <select name="subject" style="width:100%">
                    <option value="option1">About Us</option>
                    <option value="option1">Products offered</option>
                    <option value="option1">Employment</option>
                </select>
            </li>
            <li><label for="image">Upload any file</label>
                <input type="file" style="width:100%" >
            </li>
            <li>
                <label>Your Message
                </label>
                <textarea name="comment" id="comment" style="width:100%; height:201px;"></textarea>
            </li>
            <li>
                <button type="button" onclick="alert('submitted to myaddress.com')">Click Me!</button>
            </li>
        </ul>
    </form>



    <h3>Example of a canvas</h3>    
    <canvas id="one"></canvas>

    <h5>Example of SVG (linked and inline)</h5>
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:rgb(15, 24, 107);stroke:rgb(53, 40, 53);stroke-width:5;fill-rule:evenodd;" />
    </svg>
    <br>
    <svg style="background-image: url(sample.svg); width:90%; height:100%;background-color: #FFC;border: 1px solid black; display: inline-block;">
    </svg>
 </div>
    <h3>Fedha plaza offices</h3>
    <div id="map" style="width:50%;height:400px;">Map Section</div>
</body>
<script>

        var canvas = document.getElementById('one');
        var ctx = canvas.getContext('2d');
        ctx.font = "100px Arial";
        ctx.fillText("C", 10, 100);
        ctx.moveTo(120,20);
        ctx.lineTo(90,100);
        ctx.stroke();
        ctx.moveTo(120,20);
        ctx.lineTo(150,100);
        ctx.stroke();
        ctx.moveTo(105,60);
        ctx.lineTo(135,60);
        ctx.stroke();
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        ctx.fillStyle = grd;
        ctx.fillRect(160, 20, 150, 20);
        ctx.fillStyle = "#0000ff";
        ctx.fillRect(220, 20, 10, 80);


        
            function myMap() {

                    var mapProp = {
                        center: new google.maps.LatLng(-1.2636, 36.8066),
                        zoom: 19
                    }

                    var map = new google.maps.Map(document.getElementById("map"), mapProp);

                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(-1.2636, 36.8066),
                        map: map,
                    });
                }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5Xn7eMD2FfBox94RusgdjabCGOkYPjR8&callback=myMap"async defer></script>
</html>